{
  "name": "deeprss/reader",
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": "Tomasz Darmetko",
      "email": "isinlor@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-sqlite3": "*",
    "zendframework/zend-feed": "^2.7",
    "ezyang/htmlpurifier": "^4.7",
    "symfony/serializer": "^4.0",
    "guzzlehttp/guzzle": "^6.2",
    "scotteh/php-goose": "^1.0",
    "webmozart/assert": "^1.3",
    "league/uri": "^5.3",
    "doctrine/orm": "^2.6",
    "ramsey/uuid": "^3.7",
    "monolog/monolog": "^1.23",
    "symfony/flex": "^1.1",
    "symfony/framework-bundle": "^4.1",
    "symfony/yaml": "^4.1",
    "symfony/orm-pack": "^1.0",
    "symfony/twig-bundle": "^4.1",
    "symfony/asset": "^4.1",
    "friendsofsymfony/jsrouting-bundle": "^2.5"
  },
  "require-dev": {
    "bamarni/composer-bin-plugin": "@dev",
    "symfony/dotenv": "^4.1",
    "symfony/profiler-pack": "^1.0"
  },
  "scripts": {
    "post-install-cmd": [
      "@composer bin all install --ansi",
      "touch composer.lock"
    ],
    "post-update-cmd": [
      "touch composer.lock"
    ],
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "DeepRSS\\Reader\\": "src/"
    }
  },
  "prefer-stable": true
}
